<?xml version="1.0"?>

<?xml-stylesheet href="chrome://kuntroller/content/style.css" type="text/css"?>

<window id="main" title="Kuntroller" width="300" height="300"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://kuntroller/content/main.js"/>
  
  <button label="More >>" oncommand="showMore();"/>

</window>
